[2023-12-05T10:43:55.307049 7888 ] === CCACHE 4.6 STARTED =========================================
[2023-12-05T10:43:55.307049 7888 ] Config: (default) absolute_paths_in_stderr = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) base_dir = 
[2023-12-05T10:43:55.307049 7888 ] Config: (environment) cache_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-12-05T10:43:55.307049 7888 ] Config: (default) compiler = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) compiler_check = mtime
[2023-12-05T10:43:55.307049 7888 ] Config: (default) compiler_type = auto
[2023-12-05T10:43:55.307049 7888 ] Config: (default) compression = true
[2023-12-05T10:43:55.307049 7888 ] Config: (default) compression_level = 0
[2023-12-05T10:43:55.307049 7888 ] Config: (default) cpp_extension = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) debug = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) debug_dir = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) depend_mode = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) direct_mode = true
[2023-12-05T10:43:55.307049 7888 ] Config: (default) disable = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) extra_files_to_hash = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) file_clone = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) hard_link = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) hash_dir = true
[2023-12-05T10:43:55.307049 7888 ] Config: (default) ignore_headers_in_manifest = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) ignore_options = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) inode_cache = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) keep_comments_cpp = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) limit_multiple = 0.8
[2023-12-05T10:43:55.307049 7888 ] Config: (environment) log_file = D:\Python\event\set_log.onefile-build\ccache-7468.txt
[2023-12-05T10:43:55.307049 7888 ] Config: (default) max_files = 0
[2023-12-05T10:43:55.307049 7888 ] Config: (default) max_size = 5.0G
[2023-12-05T10:43:55.307049 7888 ] Config: (default) namespace = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) path = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) pch_external_checksum = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) prefix_command = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) prefix_command_cpp = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) read_only = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) read_only_direct = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) recache = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) reshare = false
[2023-12-05T10:43:55.307049 7888 ] Config: (default) run_second_cpp = true
[2023-12-05T10:43:55.307049 7888 ] Config: (default) secondary_storage = 
[2023-12-05T10:43:55.307049 7888 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-12-05T10:43:55.307049 7888 ] Config: (default) stats = true
[2023-12-05T10:43:55.307049 7888 ] Config: (default) stats_log = 
[2023-12-05T10:43:55.307049 7888 ] Config: (default) temporary_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-12-05T10:43:55.307049 7888 ] Config: (default) umask = 
[2023-12-05T10:43:55.307049 7888 ] Command line: C:\Users\Administrator\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Administrator\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -DMS_WIN64 -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\ADMINI~1\AppData\Local\Programs\Python\PYTHON~2\Lib\SITE-P~1\nuitka\build\include -IC:\Users\ADMINI~1\AppData\Local\Programs\Python\PYTHON~2\Lib\SITE-P~1\nuitka\build\static_src -IC:\Users\ADMINI~1\AppData\Local\Programs\Python\PYTHON~2\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-12-05T10:43:55.315453 7888 ] Hostname: DESKTOP-IT
[2023-12-05T10:43:55.315453 7888 ] Working directory: D:/Python/event/set_log.onefile-build
[2023-12-05T10:43:55.315453 7888 ] Compiler type: gcc
[2023-12-05T10:43:55.315453 7888 ] Source file: static_src\OnefileBootstrap.c
[2023-12-05T10:43:55.315453 7888 ] Object file: static_src\OnefileBootstrap.o
[2023-12-05T10:43:55.315453 7888 ] Trying direct lookup
[2023-12-05T10:43:55.315453 7888 ] Retrieved 01f16sl8t9e6jdd7riec3ufm694sjcqhu from primary storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/1/f16sl8t9e6jdd7riec3ufm694sjcqhuM)
[2023-12-05T10:43:55.315453 7888 ] Looking for result key in C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/1/f16sl8t9e6jdd7riec3ufm694sjcqhuM
[2023-12-05T10:43:55.342382 7888 ] Got result key from manifest
[2023-12-05T10:43:55.342382 7888 ] Retrieved 32ec36t8lk7l62mg39qj6kicbahucccc6 from primary storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/2/ec36t8lk7l62mg39qj6kicbahucccc6R)
[2023-12-05T10:43:55.342382 7888 ] Reading embedded entry #0 .o (555221 bytes)
[2023-12-05T10:43:55.342382 7888 ] Writing to static_src\OnefileBootstrap.o
[2023-12-05T10:43:55.343382 7888 ] Succeeded getting cached result
[2023-12-05T10:43:55.343382 7888 ] Result: direct_cache_hit
[2023-12-05T10:43:55.343382 7888 ] Result: primary_storage_hit
[2023-12-05T10:43:55.343382 7888 ] Acquired lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
[2023-12-05T10:43:55.344379 7888 ] Releasing lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/stats.lock
